MONGODB_NAME="dbName"
MONGODB_HOSTS=["localhost"]
MONGODB_PORTS=[27017]
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_SLAVEMODE=false

SERVER_HOST="localhost"
SERVER_PORT=8081

DICOM_STORE_ROOTPATH='C:/'
DICOMWEB_HOST="localhost"
DICOMWEB_PORT=8081
DICOMWEB_API="dicom-web"

FHIRSERVER_HTTP="http"
FHIRSERVER_APIPATH="api/fhir"
FHIRSERVER_HOST="localhost"
FHIRSERVER_PORT=8081
FHIR_NEED_PARSE_PATIENT=true

CONDA_PATH="path/conda.exe"
CONDA_GDCM_ENV_NAME ="gdcm"

USE_DCM2JPEG_PYTHONAPI=true
DCM2JPEG_PYTHONAPI_HOST="127.0.0.1"
DCM2JPEG_PYTHONAPI_PORT=5000

ENABLE_LOGIN_ACCESS=false

ENABLE_OAUTH_LOGIN=true
OAUTHSERVER_HTTP="https"
OAUTHSERVER_HOST="oauth.dicom.tw"
OAUTHSERVER_CLIENT_ID="account"
OAUTHSERVER_PATH="/realms/Cylab/protocol/openid-connect/userinfo"
OAUTHSERVER_AUTH_PATH="/realms/Cylab/protocol/openid-connect/auth"
OAUTHSERVER_TOKEN_PATH="/realms/Cylab/protocol/openid-connect/token"
OAUTHSERVER_PORT=